<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YongP&#39;s Portfolio</title>
    <meta
      name="description"
      content="portfolio for world-renowned softwear developer"
    />
    <meta name="author" content="YongP" />
    <!-- 타이틀 이름 앞에 로고 혹은 사진 파비콘 설정 -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- sns에서 공유할 때 나타낼 수 있는 정보들을 작성할 수 있다 -->
    <!-- Open Graph (og) data -->
    <meta property="og:title" content="박동용의 포트폴리오 페이지" />
    <meta property="og:type" content="websites" />
    <meta property="og:url" content="배포후 생성될 url" />
    <meta property="og:image" content="배포후 생성될 이미지 url" />
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트어썸 이용하기 링크하기 -->
    <script
      src="https://kit.fontawesome.com/99b19a7f69.js"
      crossorigin="anonymous"
    ></script>
    <!-- css 링크하기 -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- 자바스크립트 -->
    <script src="src/main.js" defer></script>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <div class="header__logo">
        <img class="header__logo__img" src="images/favicon.ico" alt="로고" />
        <h1 class="header__logo__title"><a href="#">YongP</a></h1>
      </div>
      <nav>
        <ul class="header__menu">
          <li><a class="header__menu__item active" href="#home">Home</a></li>
          <li><a class="header__menu__item" href="#about">About</a></li>
          <li><a class="header__menu__item" href="#skills">Skills</a></li>
          <li><a class="header__menu__item" href="#work">My work</a></li>
          <li>
            <a class="header__menu__item" href="#testimonial">Testimonial</a>
          </li>
          <li><a class="header__menu__item" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main>
      <!-- Home -->
      <section id="home">
        <img
          class="home__avatar"
          src="images/profile.png"
          alt="profile image"
        />
        <h2 class="home__title">
          Hello <br />
          I&#39;m <strong class="home__title__strong">YongP</strong>, Park
          Dongyong
        </h2>
        <p class="home__description">
          A softwear engineer currently residing in sydney, Australia
        </p>
        <a class="home__contact" href="#contact">Contact Me</a>
      </section>
      <!-- About -->
      <section id="about">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam
          autem accusamus quod enim! Repudiandae quisquam assumenda iste
          expedita deleniti voluptas reprehenderit. Officia dolorem soluta,
          repudiandae laudantium sint accusantium pariatur.
        </p>
        <ul>
          <i class="fa-brands fa-html5"></i>
          <li>Front-end</li>
          <p>HTML, CSS, JAVASCRIPT</p>
          <i class="fa-solid fa-mobile"></i>
          <li>Mobile</li>
          <p>ANDROID</p>
          <i class="fa-solid fa-server"></i>
          <li>Back-end</li>
          <p>JAVA, JAVASCRIPT, PHP</p>
        </ul>
        <ul>
          <li><img src="images/jobs/google.png" alt="google logo" /></li>
          <div>
            <p>google as softwear engineer</p>
            <p>2019 Oct~Untill</p>
          </div>
          <li><img src="images/jobs/samsung.png" alt="samsung logo" /></li>
          <div>
            <p>samsung as softwear engineer</p>
            <p>2014 Sept~ 2019 Oct</p>
          </div>
        </ul>
      </section>
      <!-- Skills -->
      <section id="skills">
        <h2>My Skills</h2>
        <p>Skills & Attributes</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          nobis ut asperiores nihil eaque perspiciatis deserunt doloremque,
          obcaecati vitae adipisci eos, aspernatur et expedita minima esse
          tenetur quibusdam! Praesentium, minima.
        </p>
        <div>
          <section>
            <h3>Coding Skills</h3>
            <ul>
              <li>
                <div><span>HTML</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>CSS</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>JavaScript</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>TypeScript</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>React</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>Node.js</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
            </ul>
          </section>
          <section>
            <h3>Tools</h3>
            <ul>
              <li>Visual Studio Code</li>
              <li>Eclipse</li>
              <li>Android Studio</li>
            </ul>
          </section>
          <section>
            <h3>Etc</h3>
            <ul>
              <li>Git</li>
              <li>Scrum Master</li>
              <li>Math</li>
            </ul>
          </section>
        </div>
      </section>
      <!-- work -->
      <section id="work">
        <h2>My work</h2>
        <p>Projects</p>
        <ul>
          <li>
            <button>All <span>8</span></button>
          </li>
          <li>
            <button>Front-end <span>3</span></button>
          </li>
          <li>
            <button>Back-end <span>3</span></button>
          </li>
          <li>
            <button>Mobile <span>2</span></button>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project1.webp" alt="project1" />
              <div>
                <h3>Project #1</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project2.webp" alt="project2" />
              <div>
                <h3>Project #2</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project3.webp" alt="project3" />
              <div>
                <h3>Project #3</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project4.webp" alt="project4" />
              <div>
                <h3>Project #4</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project5.webp" alt="project5" />
              <div>
                <h3>Project #5</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project6.webp" alt="project6" />
              <div>
                <h3>Project #6</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project7.webp" alt="project7" />
              <div>
                <h3>Project #7</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project8.webp" alt="project8" />
              <div>
                <h3>Project #8</h3>
                <p>Clone Coding with html, css</p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <!-- testimonial -->
      <section id="testimonial">
        <h2>testimonial</h2>
        <p>See What they say about me</p>
        <ul>
          <li>
            <img src="images/testimonials/people1.webp" alt="people1" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                porro. Delectus incidunt doloribus dolorem commodi officiis
                mollitia fugit molestiae eius atque quia? Cumque voluptatibus,
                aliquam id nulla itaque ratione illo?
              </p>
              <p><a href="#">James Kim</a> /Google</p>
            </div>
          </li>
          <li>
            <img src="images/testimonials/people2.webp" alt="people2" />
            <div>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                quae corporis excepturi neque nulla, voluptatibus autem incidunt
                adipisci cupiditate quia nostrum deleniti minus nisi omnis
                perferendis eum, rem vero. Accusantium!
              </p>
              <p><a href="#">Anna Jin</a> /Samsung</p>
            </div>
          </li>
          <li>
            <img src="images/testimonials/people3.webp" alt="people3" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus nisi eum cumque recusandae unde eligendi magnam
                rerum! Aspernatur possimus similique, inventore illum animi
                reprehenderit neque ducimus! Numquam quidem temporibus fuga.
              </p>
              <p><a href="#">Anna Jin</a> /Samsung</p>
            </div>
          </li>
        </ul>
      </section>
      <!-- arrow up -->
      <aside>
        <a href="#home" title="back to top">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </aside>
    </main>
    <!-- footer -->
    <footer id="contact">
      <h2>Let&#39;s talk</h2>
      <p>pdy0595@naver.com</p>
      <ul>
        <li>
          <a
            href="http://github.Park-One"
            target="_blank"
            title="my github link"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a
            href="http://github.Park-One"
            target="_blank"
            title="my linkedin link"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
      <p>©️ YongP - All rights reserved</p>
    </footer>
  </body>
</html>
